# MyWeather

./: .gitignore  MyWeather.sln  README.md
DTOs/Weathers/: Current.cs  Daily.cs  FeelsLike.cs  FromJsonDTOs.cs  Hourly.cs  Rain.cs  Temp.cs  Weather.cs  WeatherSummary.cs
MyWeatherApp/: MyWeatherApp.csproj  Program.cs  Startup.cs  appsettings.json
MyWeatherApp/Controllers/: HomeController.cs  LocationsController.cs  TestController.cs  WeatherController.cs
MyWeatherApp/Extensions/: JsonOptionsExtensions.cs
MyWeatherApp/Models/: ErrorViewModel.cs
MyWeatherApp/Properties/: launchSettings.json
MyWeatherApp/Views/: _ViewImports.cshtml
MyWeatherApp/Views/Home/: Index.cshtml
MyWeatherApp/Views/Shared/: _Layout.cshtml  _LocationFindPartial.cshtml  _LocationSerializationPartial.cshtml  _WeatherInfoPartial.cshtml  _WeatherPartial.cshtml
MyWeatherApp/Views/Test/: Index.cshtml
MyWeatherApp/wwwroot/css/: site.css
MyWeatherApp/wwwroot/js/: index.js  site.js
MyWeatherCL/: MyWeatherCL.csproj
MyWeatherCL/Extensions/: ConfigurationExtention.cs  ValuesExtensions.cs
MyWeatherCL/MyWeatherServicesDuplicates/: AppSettings.cs  DefaultLocation.cs  OpenCageData.cs  OpenWeatherData.cs
MyWeatherCL/Settings/: DefaultLocation.cs  OpenCageData.cs  OpenWeatherData.cs  ServiceAppSettings.cs  WebAppSettings.cs
MyWeatherCL/Utilities/: DefaultServiceWeatherRequestBuilder.cs  DefaultValuesConverter.cs  HttpClientWrapper.cs  JsonOptionsGlobal.cs  LocationsRequestBuilder.cs  RequestBuilderBase.cs  RequestableLocationLoader.cs  (+2 more)
MyWeatherDAL/: MyContext.cs  MyWeatherDAL.csproj
MyWeatherService/: MyWeatherService.csproj  Program.cs  Worker.cs  appsettings.json
MyWeatherService/Extensions/: ConfigurationExtention.cs
MyWeatherService/Migrations/: 20200424220531_InitialMigration.Designer.cs  20200424220531_InitialMigration.cs  20200425012236_LocationsFieldRequestableAdded.Designer.cs  20200425012236_LocationsFieldRequestableAdded.cs  20200426013530_CurrencyModifiedIsoMetricSetString.Designer.cs  20200426013530_CurrencyModifiedIsoMetricSetString.cs  20200426021753_AddedDonstraintsToEntities.Designer.cs  20200426021753_AddedDonstraintsToEntities.cs  20200426033116_AddedDailyParams.Designer.cs  20200426033116_AddedDailyParams.cs  20210105233706_LinkWeatherSummaryToLocation.Designer.cs  20210105233706_LinkWeatherSummaryToLocation.cs  20210107113520_MeatherSummariesListAddedToLocation.Designer.cs  20210107113520_MeatherSummariesListAddedToLocation.cs  MyContextModelSnapshot.cs
MyWeatherService/Properties/: launchSettings.json
MyWeatherService/Settings/: AppSettings.cs  DefaultLocation.cs  OpenCageData.cs  OpenWeatherData.cs
MyWeatherService/Utilities/: DefaultServiceWeatherRequestBuilder.cs  HttpClientWrapper.cs  RequestBuilderBase.cs  RequestableLocationLoader.cs  ServiceWeatherRequestBuilder.cs
(+35 files in other folders)
